
#VITE_API_URL=http://189.240.192.140/WebService/

#VITE_URL=http://192.168.100.18/UTHH_VIRTUAL/
VITE_API_URL=https://bernard.cod3developer.com/USI_Nexus/WebServices/
VITE_URL=https://bernard.cod3developer.com/USI_Nexus/

